# Here is an outline of the configuration parameters for the consumers in this web application.
# Copy this file to 'consumer.properties', and then set your consumerKey and consumerSecret properties.

myExperiment.serviceProvider.baseURL: http://www.myexperiment.org/
myExperiment.serviceProvider.requestTokenURL: oauth/new
myExperiment.serviceProvider.userAuthorizationURL: oauth/new
myExperiment.serviceProvider.accessTokenURL: oauth/new
myExperiment.consumerKey: - your key here -
myExperiment.consumerSecret: - your secret here -
# myExperiment.consumer.oauth_signature_method: PLAINTEXT
